body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: black;
    color: #fff;
    padding: 15px;
    display: block;
    justify-content: ;
    
    
}

header h1{
    font-size: 30px;
    color:white;
    text-align: left;
}
#logo{
    max-width:50px;
    height:auto;
    border-radius:;
}
nav a{
    size: bold;
    color: white;
    margin-left: 7px;
    text-decoration: none;
    background-color: green;
    border-radius: ;
    border: 1px solid #004901;
    align-items: center;
    
    
    
    }
nav a:hover {
    text-decoration: underline;
    color: white;  
    background-color: brown;  
}
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixd;
    bottom: 0;
    width: 100%;
}   

/* pages */
.featured-products, .Toplink{
    padding: 20px;
    
}
.product-item, .back-to-top {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item button {
    background-color: green;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
}

.product-item button:hover {
    background-color: brown;
}

/* Checkout Form Styles */
form {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

form label {
    display: block;
    margin-bottom: 6px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #004901;
    
}

form button {
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
   
}

form button:hover {
    background-color: brown;

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}    
    
/*landing page*/    
#page{
    background-image: url("image/back.jg");
    background-color: Red;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    